#include <stdio.h>
// Алгоритм - сортировка выбором (selection sort)
// Задача - сортировка массива по возрастанию значений элементов
int main(void) 
{
    char a[] = {-3, 5, 0, -8, 1, 10};
    int size = sizeof(a) / sizeof(a[0]);
    int pos; // позиция минимального элемента
    
    for(int i = 0; i < size-1; ++i) { // цикл по элементам массива
        pos = i; // обозначаем текуший (первый) элемент минимальным
        for(int j = i+1; j < size; ++j) { // цикл по оставшимся элементам массива
            if(a[pos] > a[j]) // если нужно отсортировать по убыванию меняем знак
                pos = j; // то обновляем позицию минимального элемента
        }
        if(pos != i) { // если минимальный элемент не совпадает с текущим меняем их местами
            int t = a[i];  // временная переменная для хранения текущего элемента
            a[i] = a[pos]; 
            a[pos] = t; 
        }
    }

    for(int i = 0; i < size; ++i)  // вывод отсортированного массива
        printf("%d ", a[i]);
 
    return 0;
}