#include <stdio.h>
// Алгоритм - сортировка выбором (selection sort)
// Задача - сортировка массива по возрастанию значений элементов
int main(void) 
{
    char array[] = {-3, 5, 0, -8, 1, 10};
    int size = sizeof(array) / sizeof(array[0]); // вычисляем размер массива
    // size = 6; // можно задать размер массива вручную, но лучше вычислить автоматически
    int min_index; // позиция минимального элемента
    
    for(int i = 0; i < size-1; ++i) { // цикл по элементам массива не включая последний
        min_index = i; // обозначаем текуший (первый) элемент минимальным
        for(int j = i+1; j < size; ++j) { // цикл по оставшимся элементам массива
            if(array[min_index] > array[j]) // если нужно отсортировать по убыванию меняем знак
                min_index = j; // то обновляем позицию минимального элемента
        }
        if(min_index != i) { // если минимальный элемент не совпадает с текущим меняем их местами
            int temp = array[i];  // временная переменная для хранения текущего элемента
            array[i] = array[min_index]; 
            array[min_index] = temp; 
        }
    }

    for(int i = 0; i < size; ++i)  // вывод отсортированного массива
        printf("%d ", array[i]);
 
    return 0;
}