#include <stdio.h>
 
int main(void)
{
    short a = -5;
    int b = 10;
    float c = 5.4f;
    double d = -6.5;
 
    int res_1 = 7 / 2;      /* 3 - дробная часть отбрасывается, так как два операнда целочисленные */
    double res_2 = -9 / 2;     /* -4 - дробная часть отбрасывается - при делении целочисленных = целочисленное число*/
    float res_3 = a / c;    /* -0.9259...  - если хотя бы одно число вещественное = результат вещественный */
    double res_4 = d / b;   /* -0.65 */
    double res_5 = (double)a / (double)b;      /* -0.5 - приведение типов */
    return 0;
}