#include <stdio.h>

int main(void) 
{
    int ar_1D[12] = {0}; // Вместо int ar_2D[4][3] = {0};

    // Считываем 12 целых чисел и заполняем линейный массив
    for (int i = 0; i < 12; ++i) {
        scanf("%d", &ar_1D[i]);
    }
    
    // Выводим массив, имитируя двумерную структуру 4x3
    for (int i = 0; i < 12; ++i) {
        printf("%d ", ar_1D[i]);
        if ((i + 1) % 3 == 0) { // Переход на новую строку после каждых 3 элементов
            printf("\n");
        }
    }
    
    return 0;
}