#include <stdio.h>
 
#define SIZE_BUFFER          1024
#define TOTAL_MARKS          13

int month[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}; // Лучший способ инициализации массива
/*
Значения будут инициализироваться один раз в момент загрузки программы, в отличие от инициализации в функции main,
где массив будет инициализироваться каждый раз при вызове функции main. Из-за этого при глобальных объявлениях
можно в инициализаторе использовать только константные выражения времени компиляции. Переменные или вызовы функций 
подставлять сюда уже недопустимо. А вот при локальной инициализации вполне можно использовать и переменные и функции, 
например:

int val = -5;
int marks[TOTAL_MARKS] = {1, 2, 3, 4, val, abs(val), 0, 0, 0, 0, 0, 0, 0};
*/

int main(void)
{
   // Корректные объявления
   double f[30];
   char buffer[SIZE_BUFFER];
   int marks[13];
   short ar[8 * 5];
   char bytes[sizeof(double)];
 
   // Некорректные объявления
   int n = 5;
 
   float func[21.5];   // вещественное количество элементов
   int array[n];       // нельзя было до стандарта C99
   int null_ar[0];     // размер должен быть больше нуля 

   // Инициализация массива
   int marks[TOTAL_MARKS];
   int marks[TOTAL_MARKS] = {1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0};
   int marks[] = {10, -2, 30}; // Массив будет состоять из трех элементов
   short digits[10] = {-1, [2] = 5, 18, [9] = -1}; //В результате массив из значений: -1 0 5 18 0 0 0 0 0 -1


   // Перебор массива
   for(int i = 0; i < SIZE_BUFFER; ++i)
      printf("%d ", buffer[i]);
 
 
         return 0;
}