#include <stdio.h>
#define MASK ((1 << 6) | (1 << 7)) // Маска для 7 и 6 битов (0b11000000)
/* AND - выключает биты, если есть 0 среди операндов.
   OR    - включает биты, если есть 1 среди операндов
   NOT - инверсия битов, превращает нули в единицы, а единицы в нули
   XOR - инверсия битов, превращает нули в единицы, а единицы в нули
   (кроме случая, когда A=B=0) */  
int main(void)
{
    unsigned char bits;

    // Считываем значение переменной bits
    if (scanf("%hhu", &bits) != 1) {
        printf("Input error.\n");
        return 0;
    }
/* Проверка на включенность: bits & mask == mask
   Выключение бита: bits & ~mask
   Включение бита: bits | mask
   Переключение бита: bits ^ mask
   Инверсия бит: ~number тоже, что и number - 1
*/ 
    // Выключаем 7 и 6 биты (устанавливаем их в 0)
    unsigned char res = bits & ~MASK;

    // Выводим результат
    printf("%d\n", res);

    return 0;
}