#include <stdio.h>
// Основан на том, что у нечетного числа в нулевом разряде единица, 
// а у четного – ноль. Поэтому в качестве маски используется 1
int main() {
    int x;
    printf("Введите число: ");
    scanf("%d", &x);
    if (x & 1) {
        printf("Нечетное\n");
    } else {
        printf("Четное\n");
    }
    return 0;
}