/*
Напишите программу, которая читает из входного потока целое 
число в переменную value типа int. Каждые два байта этой переменной 
следует обработать по следующему алгоритму:
1. Представить два байта в виде целого числа.
2. Увеличить каждое полученное двухбайтовое число на единицу.
3. Увеличенное значение снова побайтно перенести в соответствующие ячейки переменной value.
Полученное значение переменной value вывести в консоль в виде одного целого числа. */

#include <stdio.h>

int main(void)
{
    int value;
    scanf("%d", &value);

    // Получаем указатель на байты переменной value
    unsigned char *ptr = (unsigned char *)&value;

    // Обрабатываем первые два байта 
    // Используем указатели типа short * для обработки каждых двух байт.
    short *p1 = (short *)ptr;
    short num1 = *p1 + 1; // Увеличиваем на 1
    *p1 = num1;           // Записываем обратно

    // Обрабатываем вторые два байта
    short *p2 = (short *)(ptr + 2);
    short num2 = *p2 + 1; // Увеличиваем на 1
    *p2 = num2;           // Записываем обратно

    printf("%d\n", value);

    return 0;
}