#include <stdio.h>

int main(void)
{
    int n, reversed = 0, original; // `n` - введённое число, `reversed` - перевёрнутое число, `original` - копия введённого числа
    scanf("%d", &n); // Считываем натуральное число

    original = n; // Сохраняем оригинальное значение числа

    // Переворачиваем число
    while (n > 0) {
        reversed = reversed * 10 + n % 10; // Добавляем последнюю цифру числа к перевёрнутому числу
        n /= 10; // Убираем последнюю цифру числа
    }

    // Проверяем, является ли число палиндромом
    if (original == reversed) {
        printf("yes\n"); // Число является палиндромом
    } else {
        printf("no\n"); // Число не является палиндромом
    }

    return 0;
}