#include <stdio.h>

int main(void)
{
    int n; // Переменная для хранения введённого числа
    scanf("%d", &n); // Считываем натуральное число n

    int sum = 0; // Переменная для хранения суммы цифр

    // Вычисляем сумму цифр числа
    while (n > 0) {
        sum += n % 10; // Добавляем последнюю цифру числа к сумме
        n /= 10;       // Убираем последнюю цифру числа
    }

    // Выводим результат
    printf("%d\n", sum);

    return 0;
}