#include <stdio.h>
 
int main(void)
{
    // 5! = 1 ∙ 2 ∙ 3 ∙ 4 ∙ 5 = 120
    
    // Вариант 1
    int n = 5, p = 1;
    for(int i = 1; i <= n; ++i)
        p = p * i;
 
    // Вариант 2
    int i, p;
    for(i = 1, p = 1; i <= n; ++i) // Здесь использована новая операция запятая для инициализации двух переменных.
        p = p * i;

    // Вариант 3
    int n = 5;
    int i = 1, p = 1;
    for(; i <= n; ++i) // Здесь пустой блок инициализации, т.к. она прописана до оператора цикла. 
        p = p * i;

    // Вариант 4
    int n = 5;
    int i = 1, p = 1;
    for(; i <= n;) {  // Здесь два пустых блока: инициализации и изменения значений
        p = p * i;
        ++i;
    } 
      
    // Вариант 4
    int n = 5, i, p;
    for(i = 1, p = 1; i <= n; p = p * i, ++i) // Вся логика вычислений прописана внутри оператора цикла for. 
        { } // Здесь пустой блок, т.к. вся логика прописана в операторе for. Или можно просто ; (точка с запятой).
    
    printf("p = %d\n", p); // p! = 1 ∙ 2 ∙ 3 ∙ 4 ∙ 5 = 120
         
    return 0;
}