#include <stdio.h>

void show_ar2D(const short (*ar)[3], int rows) // указатель на массив из 3 элементов типа short.
{                                              //int rows — количество строк в массиве
         for(int i = 0;i < rows; ++i) {
                   for(int j = 0;j < 3; ++j)
                            printf("%d ", ar[i][j]);
                   printf("\n");
         }
}

int main(void) 
{
         short ar[][3] = {{1, 2, 3}, {4, 5, 6}};
         show_ar2D(ar, sizeof(ar) / sizeof(*ar));
        /*
        Вызов show_ar2D(ar, sizeof(ar) / sizeof(*ar))
    - ar — передаётся указатель на первый элемент массива (но на самом деле на первую строку {1, 2, 3}).
    - sizeof(ar) = размер всего массива (2 строки × 3 столбца × 2 байта = 12 байт).
    - sizeof(*ar) = размер одной строки (3 столбца × 2 байта = 6 байт).
    Итого: 12 / 6 = 2 (количество строк).
        */ 
         return 0;
}
/*
при объявлении функции, необходимо указывать число столбцов, равное трем. И если это значение изменится, 
то придется вносить правки во все места, где оно используется. Из этой ситуации есть, по крайней мере, два выхода.
1. Первый - помощью директивы define определить число столбцов и использовать макроимя в тексте программы:
#include <stdio.h>
 
#define COLS      3
 
void show_ar2D(const short (*ar)[COLS], int rows)
{
         for(int i = 0;i < rows; ++i) {
                   for(int j = 0;j < COLS; ++j)
                            printf("%d ", ar[i][j]);
                   printf("\n");
         }
}
 
int main(void) 
{
         short ar[][COLS] = {{1, 2, 3}, {4, 5, 6}};
         show_ar2D(ar, sizeof(ar) / sizeof(*ar));
         
         return 0;
}

2. второй - использовать линейное представление двумерного массива:
short ar[] = {1, 2, 3, 4, 5, 6};
short res_ij = ar[i * COLS + j];  // i – индекс строк; j – индекс столбцов
*/
