#include <stdio.h>
/*
Вычислить сумму, нижний индекс суммирования i=1, верхний индекс = 5, 
а каждый член = 1/i
*/
int main() {
    double sum = 0.0;

    for (int i = 1; i <= 5; i++) {
        sum += 1.0 / i;  // Используем 1.0, чтобы обеспечить деление в double
    }

    printf("Сумма равна: %.3f\n", sum);
    return 0;
}