#include <stdio.h>

/**
 * @main_task: Нужно вывести на экран числа от 100 до 999. 
 * Пользователь вводит шаг и количество столбиков. Числа 
 * отделяются пробелами (в конце каждой строки пробелов нет, 
 * сразу перевод курсора).
 * 
 * @first_clarification:
 * Инициализировать переменные
 * ввести шаг и количество столбиков 
 * вывести на экран числа в соответствии с заданными параметрами 
 * 
     * @second_clarification:Инициализировать переменные 
     * переменая для шага
     * переменная для количества столбиков
     *  
     * @second_clarification:ввести шаг и количество столбиков
     * Ввести переменные
     * проверить корректность ввода
     * Если шаг меньше 1 или больше 899, вывести сообщение об ошибке
     * 
     *@second_clarification: вывести на экран числа в соответствии с заданными параметрами 
     * Инициализировать счетчик
     * Инициализировать переменную для текущего числа
     * Цикл для текущего числа от 100 до 999
     *   Счетчик увеличивается на число шага
     * Цикл для столбиков с переменной от 0 до количества столбиков
     * Функция вывода на экран текущего числа 
     * 
     * 
         * @third_clarification: Присвоить переменной average сумму, деленную на счетчик 
         * Проверить деление на ноль
         * 
 * @return 0 при успешном завершении
 */
int main() {
    int step, cols;
    scanf("%d %d", &step, &cols);

    int count = 0;
    for (int num = 100; num <= 999; num += step) {
        printf("%d", num);
        count++;
        if (count % cols == 0)
            printf("\n");
        else if (num + step <= 999)
            printf(" ");
    }
    // If the last line is not complete, print a newline
    if ((count % cols) != 0)
        printf("\n");
    return 0;
}