#include <stdio.h>

/**
 * @main_task: Определить среднюю оценку за экзамен в группе
 * @first_clarification:
 * Инициализировать переменные
 * Ввести, просуммировать и подсчитать количество оценок
 * Вычислить и вывести на экран среднюю оценку для группы
 * 
     * @second_clarification:Инициализировать переменные 
     * Инициализировать итоговую сумму нулем
     * Инициализировать счетчик нулем 
     *  
     * @second_clarification:Ввести, просуммировать и подсчитать количество оценок
     * Ввести первую оценку
     * Пока пользователь не ввел контрольного значения
     * Прибавить эту оценку к текущему итогу
     * Прибавить единицу к счетчику оценок
     * Ввести следующую оценку (возможно, контрольное значение)
     * 
     * @second_clarification: Вычислить и вывести на экран среднюю оценку для группы
     * Если количество оценок больше нуля
     * Присвоить переменной average сумму, деленную на счетчик
     * Вывести на экран average
     * иначе
     * Вывести на экран «Не было ввода оценок»
     * 
         * @third_clarification: Присвоить переменной average сумму, деленную на счетчик 
         * Проверить деление на ноль
         * 
 * @return 0 при успешном завершении
 */
int main() {
    double v_kmh, v_ms;
    if (scanf("%lf %lf", &v_kmh, &v_ms) != 2 || v_kmh < 0 || v_ms < 0) {
        printf("Ошибка\n");
        return 0;
    }
    
    return 0;
}