#include <stdio.h>
 
int main(void)
{
         // Задача скопировать func_1 в func_2
         float func_1[100] = {2.4, -3.8, 0, 10.2, 11.78, -5.43};
         float func_2[50]; // для типа int надо явно прописать приведение к типу
         // в строке 20 `func_2[i] = (int)func_1[i];`, иначе бцдет потеря данных
 
         /* Определяем длины обоих массивов и, затем, выбираем наименьшую, 
         так как при копировании мы должны быть уверены, что не выйдем за 
         пределы диапазона индексов */ 
         int size_1 = sizeof(func_1) / sizeof(func_1[0]);
         int size_2 = sizeof(func_2) / sizeof(func_2[0]);
         int size = (size_1 < size_2) ? size_1 : size_2;
 
         /*на каждой итерации происходит присваивание i-му элементу второго 
         массива i-го элемента первого массива*/
         for(int i = 0; i < size; ++i)
                   func_2[i] = func_1[i]; // `func_2[i] = (int)func_1[i];` для типа int
 
         return 0;
}