/*
В программе объявляется целочисленная переменная типа int 
и ставится задача просмотреть побайтно содержимое этой переменной
 в памяти компьютера. Сделать это можно следующим образом:
*/
#include <stdio.h>
 
int main(void) 
{
         int g = 476789;
         char *ptr = (char *)&g;
 
         for(int i = 0;i < sizeof(g); ++i) {
                   printf("%d ", *ptr);
                   ptr++;
         }
        /*
        for(int i = 0;i < sizeof(g); ++i)
            printf("%d ", *ptr++);
         */
        return 0;
}
/*
на экране увидим числа:
117 70 7 0
которые в точности определяют число:
476789 = 117 + 256 ∙ 70 + 256^2 ∙ 7
*/
